{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href= "{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel = icon type="image/x-icon" href = {% static 'images/favicon.ico' %}>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bg {
            {#position: absolute;#}
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/moonlight.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo{
            display: inline-block;
        }
        .signIn{
            display: inline-block;
            margin-top: -100px;
        }

        #welcome{
            background-color: #3c418e; padding-top: 20px; padding-bottom: 20px; width: 25%; margin: auto;
            color: white; font-size: 32px; border: 2px solid black; border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class = "bg">
        <div class = "header">
            <div class = "logo">
                <img src = "{% static 'images/Logo.png' %}" alt= "Night Owl logo" width="150" height="150">
            </div>
            {% if not username %}
            <div class = "signIn">
                    <button class = "signUp" onclick = "location.href='{% url 'signUp' %}'">Sign Up</button>
                    <button class = "login" onclick = "location.href='{% url 'login' %}'">Login</button>
                </div>
                {% else %}
                <div class = "signIn">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" id="action" name="action" value="logout">
                    <button class = "signUp" style="background-color: red" onclick = "location.href='{% url 'login' %}'">Log Out</button>
                        </form>
                </div>
            {% endif %}
        </div>
        {% if username %}
                <div style="text-align: center;">
                    <h2 id="welcome">
                        Welcome, {{username}}!</h2>
                </div><br>
            {% endif %}
            <div class = "content">
                <div class = "nav">
                <button onclick = "location.href='{% url 'home' %}'">Home</button>
    {#            <div class = "nav_block"></div>#}
                    <button onclick = "location.href='{% url 'home' %}'">Messages</button>
                    {% if id %}
                        <button onclick = "location.href='{% url 'profile' id %}'">Your Profile</button>
                    {% endif %}
            </div>
            </div>
    </div>
</body>
</html>