{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link href= "{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel = icon type="image/x-icon" href = {% static 'images/favicon.ico' %}>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bg {
            {#position: absolute;#}
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/moonlight.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box{
          background: rgba(255, 255, 255, 0.8);
          width: 400px;
          height: 400px;
          border-radius: 25px;
          align-content: center;
          text-align: center;
          position: fixed;
          left: 50%;
          top: 50%;
          /*-webkit-transform: translate(-50%, -50%);*/
          transform: translate(-50%, -50%);
        }

        .logo{
            display: inline-block;
        }
        .signIn{
            display: inline-block;
            margin-top: -100px;
        }

        </style>
</head>
<body>
    <div class="bg">
         <div class = "header">
            <div class = "logo">
                <img src = "{% static 'images/Logo.png' %}" alt= "Night Owl logo" width="150" height="150">
            </div>
             <div class = "signIn">
                 <button class = "signUp" onclick = "location.href='{% url 'home' %}'">Back to Home</button>
             </div>
         </div>
        <div id = "box">
            <h1 style="font-size: 48px"><u>Login</u></h1>
            <p>Login to see posts and make new friends!</p>
            <p style = "color: red">{{ message }}</p>
            <form method = "post">
             {% csrf_token %}
                 <label for="identifier"><b>Username or Email:</b></label><br>
                 <input type = "text" id = "identifier" name="identifier" placeholder= "Enter Username or Email">
                <br><br>
                 <label for="password"><b>Password:</b></label><br>
                 <input type = "password" id = "password" name="password" placeholder= "Enter Password"><br><br>
                 <input class ="submit" type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>
</html>