{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ profile_user.username }}'s Profile</title>
    <link href= "{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel = icon type="image/x-icon" href = {% static 'images/favicon.ico' %}>
    <style>
        h1,h2{
            color:white;
            font-family: sans-serif;
        }

        .bg {
            {#position: absolute;#}
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/moonlight.jpg' %}");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .logo{
            display: inline-block;
        }

        .signIn{
            display: inline-block;
            margin-top: -100px;
        }

        #profile{
            display: flex;
            background-color: rgba(63, 63, 140, 0.8);
            justify-content: center;
            padding-top: 1%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: auto;
            border: 2px solid black;

        }
        #nav{
            position: absolute;
            margin-right: 25%;
            border: 2px solid black;
            border-radius: 10px;
            padding: 1%;
            background-color: rgb(49,49,104);
        }
        </style>
</head>
<body>
    <div class="bg">
        <div class = "header">
            <div class = "logo">
                <img src = "{% static 'images/Logo.png' %}" alt= "Night Owl logo" width="150" height="150">
            </div>
             <div class = "signIn">
                 <button class = "signUp" onclick = "location.href='{% url 'home' %}'">Back to Home</button>
             </div>
         </div>
        <div id = "profile">
{#            margin-right: 400px;#}
            <div style="margin-right: 80%; text-align: center;">
{#                <h2>{{ profile_user.username }}!</h2>#}
                <button onclick="alert('Clicked to view profile picture!')">
                    <img src="{% static 'images/placeholder_avatar.png' %}"
                     alt = "{{ profile_user.username }}'s profile picture"
                width="150" height ="150">
                </button>
                <h2>{{ profile_user.username }}</h2>
                <hr>
                <label for="bio" style="font-family: sans-serif"><b><u>Biography:</u></b></label><br>
                <p class = "userPosts">
                    What the skibidi?</p>
                <button style ="border-radius: 10px; background-color: #6352bf;"
                        onclick = "location.href='{% url 'profile' profile_user.id %}'">
                    Edit</button>
{#                <form method="post">#}
{#                    {% csrf_token %}#}
{#                    <label for="bio">Biography</label><br><br>#}
{#                    <input type="text" id="bio" name="bio" placeholder="Describe yourself ;)"><br><br>#}
{#                    <input type="submit" value="Submit Biography"><br><br>#}
{#                </form>#}
            </div>
            <div id = "nav">
                <button onclick = "location.href='{% url 'profile' profile_user.id %}'">Profile Page</button>
                <button onclick = "location.href='{% url 'settings' profile_user.id %}'">Settings</button>
            </div>
        </div>

    </div>

</body>
</html>