<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.username }}'s Settings</title>
    <link href= "{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel = icon type="image/x-icon" href = {% static 'images/favicon.ico' %}>
    <style>
        h1,h2{
            color:white;
            font-family: sans-serif;
        }

        .bg {
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/moonlight.jpg' %}");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .logo{
            display: inline-block;
        }

        .signIn{
            display: inline-block;
            margin-top: -100px;
        }

        #profile{
            display: flex;
            background-color: rgba(63, 63, 140, 0.8);
            justify-content: center;
            padding-top: 1%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: auto;
            border: 2px solid black;

        }
        #nav{
            position: absolute;
            margin-right: 25%;
            border: 2px solid black;
            border-radius: 10px;
            padding: 1%;
            background-color: rgb(49,49,104);
        }
        </style>
</head>
<body>
 <div class="bg">
        <div class = "header">
            <div class = "logo">
                <img src = "{% static 'images/Logo.png' %}" alt= "Night Owl logo" width="150" height="150">
            </div>
             <div class = "signIn">
                 <button class = "signUp" onclick = "location.href='{% url 'profile' user.id%}'">Back to Home</button>
             </div>
         </div>
</body>
</html>