{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href= "{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel = icon type="image/x-icon" href = {% static 'images/favicon.ico' %}>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bg {
            {#position: absolute;#}
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/moonlight.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo{
            display: inline-block;
        }
        .signIn{
            display: inline-block;
            margin-top: -100px;
        }
        </style>
</head>
<body>
    <div class="bg">
        <div class = "header">
            <div class = "logo">
                <img src = "{% static 'images/Logo.png' %}" alt= "Night Owl logo" width="150" height="150">
            </div>
             <div class = "signIn">
                 <button class = "signUp" onclick = "location.href='{% url 'home' %}'">Back to Home</button>
             </div>
         </div>
        <div class = "box">
            <h1 style="color: white"><u>SIGN UP</u></h1>
            <p style="color: white; font-size: 20px">Create an account to see posts and make new friends!</p>
            <p style = "color: red">{{ message }}</p>
             <form method = "post">
                 {% csrf_token %}
                 <label for="first_name"><b>First Name:</b></label><br>
                 <input type = "text" id = "first_name" name="first_name" placeholder= "Enter First Name"><br><br>
                 <label for="last_name"><b>Last Name:</b></label><br>
                 <input type = "text" id = "last_name" name="last_name" placeholder = "Enter Last Name"><br><br>
                 <label for="email"><b>Email:</b></label><br>
                 <input type = "email" id = "email" name="email" placeholder = "Enter Email"><br><br>
                 <label for="username"><b>Username:</b></label><br>
                 <input type = "text" id = "username" name="username" placeholder = "Enter Username"><br><br>
                 <label for="password"><b>Password:</b></label><br>
                 <input type = "password" id = "password" name="password"
                        placeholder="Must be 8 to 24 characters long."><br><br>
                 <label for="birthDate"><b>Date of Birth:</b></label><br>
                 <input type = "date" id = "birthDate" name="birthDate"><br><br>
                 <input class = "submit" type ="submit" value = "Sign Up">
            </form>
        </div>

    </div>

</body>
</html>